# 2022_SEW3_Johannes_Werner

./: README.md
2022_SEW3/: 2022_SEW3.sln  SEW3.docx
2022_SEW3/01HelloWorld/: 01HelloWorld.csproj  Program.cs
2022_SEW3/02Exceptions/: 02Exceptions.csproj  Program.cs  myFile.txt
2022_SEW3/03TractorAndImplement/: 03TractorAndImplement.csproj  Implement.cs  ImplementTooHeavyException.cs  Program.cs  Tractor.cs
2022_SEW3/04StaticExample/: 04StaticExample.csproj  Example.cs  Program.cs
2022_SEW3/05AverageCalculator/: 05AverageCalculator.csproj  AverageCalculator.cs  Program.cs
2022_SEW3/06Dictionaries/: 06Dictionaries.csproj  Program.cs
2022_SEW3/07LetterAnalysis/: 07LetterAnalysis.csproj  FrequencyAnalysis.cs  Program.cs
2022_SEW3/08Caesar/: 08Caesar.csproj  Caesar.cs  Program.cs
2022_SEW3/09InversionChiffre/: 09InversionChiffre.csproj  Hallo Welt.txt  InversionChiffre.cs  Program.cs
2022_SEW3/10StringFormatting/: 10StringFormatting.csproj  Program.cs
2022_SEW3/11Pythagoras/: 11Pythagoras.csproj  Pythagoras.cs
2022_SEW3/12PythagorasKonsole/: 12PythagorasKonsole.csproj  Program.cs
2022_SEW3/13HelloCWorld/: 13HelloCWorld.vcxproj  Quelle.c
2022_SEW3/14IOinC/: 14IOinC.vcxproj  Quelle.c
2022_SEW3/15GuessNumbers/: 15GuessNumbers.vcxproj  Quelle.c
2022_SEW3/16AverageOfNumbers/: 16AverageOfNumbers.vcxproj  Quelle.c
2022_SEW3/17Primtest/: 17Primtest.vcxproj  Quelle.c
2022_SEW3/18ReverseString/: 18ReverseString.vcxproj  Quelle.c
2022_SEW3/19Pointer/: 19Pointer.vcxproj  Quelle.c
2022_SEW3/2.1_Sonderzeichen/: 2.1_Sonderzeichen.csproj  Program.cs  (+1 more)
2022_SEW3/23SerialArduinoConsole/: 23SerialArduinoConsole.csproj  Program.cs
2022_SEW3/24SerialArduinoGUI/: 24SerialArduinoGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022_SEW3/27TelegramBot/: 27TelegramBot.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+60 files in other folders)
