Franz Joseph I. (* 18. August 1830 im Schloss Schönbrunn; † 21. November 1916 ebenda), mit vollem Namen Franz Joseph Karl, aus dem Haus Habsburg-Lothringen, war vom 2. Dezember 1848 bis zu seinem Tod Kaiser von Österreich, Apostolischer König von Ungarn und König von Böhmen. Mit einer Regierungszeit von nahezu 68 Jahren übertraf er jeden anderen Regenten seiner Dynastie.

Das persönliche Wappen Kaiser Franz Josephs I. kurz nach seinem Regierungsantritt; unten sein Wahlspruch Viribus Unitis („Mit vereinten Kräften“)
Nach den revolutionären Erhebungen von 1848 war sein Onkel Ferdinand I. als Kaiser nach Meinung der Dynastie zu schwach, die Regierung fortzusetzen. Franz Josephs Vater, Franz Karl von Österreich, verzichtete insbesondere durch Einfluss seiner Gattin Sophie Friederike von Bayern auf die Nachfolge. Daher trat der erst 18-jährige Franz Joseph am 2. Dezember 1848[1] auf Wunsch seiner Familie die Nachfolge als Kaiser von Österreich an.

Er hob die Verfassungszugeständnisse auf und regierte ab 1851 zunächst absolutistisch und zentralistisch. Die militärischen Niederlagen im Sardinischen Krieg (1859) und im Deutschen Krieg (1866) zwangen ihn zur Verständigung mit den Magyaren (Ungarn) und zur Umwandlung des einheitlichen Kaisertums Österreich in zwei konstitutionelle Monarchien: Der Ausgleich von 1867 schuf die Doppelmonarchie Österreich-Ungarn als Realunion zweier Staaten.

Außenpolitisch wuchs unter seiner Regierung der Gegensatz zu Russland in der Balkanfrage, während er sich immer enger an das Deutsche Kaiserreich anlehnte (Zweibund). Da sich Franz Joseph I. in Cisleithanien innenpolitisch föderalistischen Reformen verweigerte (in Transleithanien verweigerten sich die magyarischen Eliten), wurde der sich stetig vergrößernde Nationalitätenkonflikt die zentrale Problematik des Vielvölkerstaats. Die anhaltenden Spannungen auf dem Balkan und die starke Überschätzung von Österreich-Ungarns militärischen Möglichkeiten mündeten 1914 nach der Ermordung des Thronfolgers Franz Ferdinand in Franz Josephs Kriegserklärung an Serbien, die sich unter anderem auf Grund der Bündnisdynamik zum Ersten Weltkrieg entwickelte.

Franz Joseph war bis zu ihrem gewaltsamen Tod 1898 mit Elisabeth von Österreich-Ungarn (genannt Sisi), einer geborenen Wittelsbacherin, verheiratet. Ihr gemeinsamer Sohn Kronprinz Rudolf beging Suizid, sodass die Erbfolge an die Linie von Franz Josephs Bruder Karl Ludwig ging.

Der Tod Franz Josephs am 21. November 1916 leitete, im Verein mit der militärischen Niederlage und den divergierenden nationalen Interessen der Völker, die Auflösung Österreich-Ungarns ein, die im Herbst 1918 stattfand.